<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TinDog</title>
    <!-- style sheet -->

    <link rel="stylesheet" href="css/styles.css" />

    <!-- font awesome -->

    <script src="https://use.fontawesome.com/1cc700153a.js"></script>
    
    <!-- Bootstrap scripts -->


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section id="title">
      <div class="container" >
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand " href="">Tindog</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Download</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- Title -->
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h1 class="heading">Meet new and interesting dogs nearby.</h1>
          <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
          <button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fa fa-google-wallet" aria-hidden="true"></i> Download</button>
        </div>
        <div class="col-lg-6 col-md-12 title-image">
          <img src="images/iphone6.png" alt="iphone-mockup" />
        </div>
      </div>
    </div>
    </section>

    <!-- Features --> 

    <section id="features">
<div class="row">
  
      <div class="feature-box col-lg-4">
      <i class="fa fa-check-circle fa-4x icon" aria-hidden="true"></i>
      <h3>Easy to use.</h3>
      <p>So easy to use, even your dog could do it.</p>
    </div>

      <div class="feature-box col-lg-4">
      <i class="fa fa-bullseye fa-4x icon"  aria-hidden="true"></i>
      <h3>Elite Clientele</h3>
      <p>We have all the dogs, the greatest dogs.</p>
      </div>

      <div class="feature-box col-lg-4 ">
      <i class="fa fa-heart fa-4x icon"  aria-hidden="true"></i>
      <h3>Guaranteed to work.</h3>
      <p>Find the love of your  dog's life or your money back.</p>
    </div>
    </div>
    </section>

    <!-- Testimonials -->

    <section id="testimonials">




      <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h2 class="testimonial-text">
              I no longer have to sniff other dogs for love. I've found the hottest
              Corgi on TinDog. Woof.
            </h2>
            <img src="images/dog-img.jpg" class="testimonial-img" alt="dog-profile" />
            <em>Pebbles, New York</em>
          </div>
          <div class="carousel-item">
            <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
            <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
            <em>Beverly, Illinois</em>
          </div>
      
        </div>
        <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>






   
    </section>

    <!-- Press -->

    <section id="press">

      


      <img class="press-logo"  src="images/techcrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section id="pricing">
      <h2>A Plan for Every Dog's Needs</h2>
      <p>Simple and affordable price plans for your and your dog.</p>


      <div class=" card-deck mb-3 text-center">

        <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Chihuahua</h3>
        </div>
        
        <div class="card-body">
          <h2>Free</h2>
          <p>5 Matches Per Day</p>
          <p>10 Messages Per Day</p>
          <p class= "lite">Unlimited App Usage</p>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
        </div>
        </div>
      </div>
      

      <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
          <h3>Labrador</h3>
        </div>
        <div class="card-body">
          <h2>$49 / mo</h2>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p class= "lite">Unlimited App Usage</p>
          <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
        </div>
      </div>
    </div>


      <div class="pricing-column col-lg-4 col-md-12">
      <div class="card">
        <div class="card-header">
          <h3>Mastiff</h3>

        </div>
        <div class="card-body">
          <h2>$99 / mo</h2>
          <p>Pirority Listing</p>
          <p>Unlimited Matches</p>
          <p>Unlimited Messages</p>
          <p >Unlimited App Usage</p>
          <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
        </div>
      </div>
      </div>
    </div>



      


      
 
    </section>

    <!-- Call to Action -->

    <section id="cta">
      <h3 class="call">Find the True Love of Your Dog's Life Today.</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa fa-apple" aria-hidden="true"></i> Download</button>
      <button type="button" class="btn btn-light btn-lg download-button"><i class="fa fa-google-wallet" aria-hidden="true"></i> Download</button>
    </section>

    <!-- Footer -->

    <footer id="footer">
      <i class=" social-icon fa fa-facebook-official" aria-hidden="true"></i>
      <i class=" social-icon fa fa-twitter" aria-hidden="true"></i>
      <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
      <i class="social-icon fa fa-envelope" aria-hidden="true"></i>
      <p>© Copyright 2018 TinDog</p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


