body {
    font-family: 'Montserrat', sans-serif;
font-family: 'Ubuntu', sans-serif;

}
#title {
    background-color: #ff4c68;
    color: #fff;
    
}
.container {
    padding:3% 15% -15%
    
}

.heading {
    font-family: 'Montserrat-Black', sans-serif;
    font-size: 3rem;
    line-height: 1.5;
    font-weight: 900;
    
}
h3 {
    font-size: 1.5rem;
}
p {
    font-family: 'Montserrat';
}


/* navigation bar */

.navbar {
    padding-bottom: 4.5rem !important; 
}


.navbar-brand {
    font-weight: bold;
    font-size: 2.5rem !important;
    font-family: 'Ubuntu';
    font-weight: 700;
}

.nav-item {
    padding: 0 18px ;
}

.nav-link {
    font-size: 1.2rem ;
    font-family: 'Montserrat';
    font-weight: bold;
}

.download-button {
    padding: 5% 3% 0 5%;
}

.title-image {
    width: 60%;
    transform: rotate(27deg);
    /* z-index: -1; */
    position: absolute;
    top: 200px;
    
}

#features {
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    
    
    
    
}
.feature-box {
    text-align: center;
    padding: 5%;
    font-weight: 900px;
    
}


.icon {
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}

/* Testimonial Section */

#testimonials {
    padding: 7% 15%;
    text-align: center;
    background-color: #ef8172;
    color: #fff;
}
.testimonial-img {
    width: 10%;
    border-radius: 100%;
    margin: 20px;

}
.review {
    font-family: 'Montserrat';
    font-size: 3rem;
    font-weight: bolder;
}

#press {
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;

}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

.lite {

    padding-bottom: 40px;
}

#pricing {
    padding: 100px;
}

pricing-column {

}

/* Call  to action */

#cta {
    background-color: #ff4c68;
    height: 500px;
    font-size: bold;
    text-align: center;
}

.call {
    padding: 7% 15%;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: bolder;
    color: white;
}

#footer {
    padding: 7% 15%;
    text-align: center;
}
.social-icon {
    margin: 20px 10px;
}